#Mybatis Generator configuration  
#project=src
#classPath=D:/mysql-connector-java-5.1.35.jar
#driver_class=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.0.51:3306/order
#jdbc_user=root
#jdbc_password=zbjf@123

#project=src
#classPath=D:/mysql-connector-java-5.1.35.jar
#driver_class=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.0.76:3306/test_payment?characterEncoding=utf8
#jdbc_user=root
#jdbc_password=qylc@123

project=src
classPath=D:/mysql-connector-java-5.1.35.jar
driver_class=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.224.64:8066/paycore?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jdbc_user=root
jdbc_password=root